# Redireciona www para sem www via HTTP
server {
    listen 80;
    server_name www.psicami.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://psicami.com.br$request_uri;
    }
}

# Redireciona www para sem www via HTTPS
server {
    listen 443 ssl http2;
    server_name www.psicami.com.br;

    ssl_certificate /etc/letsencrypt/live/psicami.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psicami.com.br/privkey.pem;

    location / {
        return 301 https://psicami.com.br$request_uri;
    }
}

# Redireciona HTTP (sem www) para HTTPS
server {
    listen 80;
    server_name psicami.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://psicami.com.br$request_uri;
    }
}

# Servidor HTTPS principal (sem www)
server {
    listen 443 ssl http2;
    server_name psicami.com.br;

    ssl_certificate /etc/letsencrypt/live/psicami.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psicami.com.br/privkey.pem;

    location / {
        proxy_pass http://psicami:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}