server {
    listen 80;
    server_name psicami.com.br www.psicami.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}